<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="out.css">
  <title>Tailwind CSS</title>
</head>
<body>
  <nav>
    <ul  class="bg-gradient-to-r from-indigo-500 from-10% via-sky-500 via-30% to-emerald-500 to-90% ...  flex">
      <li class ="mx-4 text-white text-3*1">Home</li>
      <li class="mx-4 text-white text-3*1">Projects</li>
      <li class="mx-4 text-white  text-3*1">Contact us</li>

    </ul>
  </nav>

</body>
</html>